SERVER_DB_NAME=server_wallet_test
SERVER_DB_USER=postgres

CHAIN_NETWORK_ID=5
# todo: do not commit the API key to source control
RPC_ENDPOINT=https://goerli.infura.io/v3/d9d09057561d4b54bd006950c5b81475

NITRO_ADJUDICATOR_ADDRESS=0xedae380e8da298979848337d7527f441071e68cf
ETH_ASSET_HOLDER_ADDRESS=0x8e409FB551fC96f5129cb41e7194e8F8CB9df0a0